; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
build_flags = -DASYNC_TCP_SSL_ENABLED=1
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.3
	;knolleary/PubSubClient@^2.8
	marvinroger/AsyncMqttClient@^0.9.0
