{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 1459169294,
      "isDeleted": false,
      "id": "CqYEPZcF2m7Z4KVlIoIBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5596107044742,
      "y": 641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 348.8231770714485,
      "height": 155.85682886362576,
      "seed": 1367719186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KVayx71stTHwF53fJgbIF",
        "gap": 9,
        "focus": -0.21470979175897204
      },
      "endBinding": {
        "elementId": "NBsKtsHno2OP0LTASQ4s6",
        "gap": 6.437094484170743,
        "focus": -0.1612337980261293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.8231770714485,
          -155.85682886362576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 244819922,
      "isDeleted": false,
      "id": "KVayx71stTHwF53fJgbIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.2542372881356,
      "height": 86.99999999999999,
      "seed": 1559236238,
      "groupIds": [
        "ko9yNJgrzWv3t3EuD7iBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqYEPZcF2m7Z4KVlIoIBT",
          "type": "arrow"
        },
        {
          "id": "5VwmRWjUTz41o4bMsDfCA",
          "type": "arrow"
        }
      ],
      "updated": 1695681883671,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 951508370,
      "isDeleted": false,
      "id": "NBsKtsHno2OP0LTASQ4s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 297,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 257,
      "seed": 866126936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CqYEPZcF2m7Z4KVlIoIBT",
          "type": "arrow"
        },
        {
          "id": "vwOnpxMlixMBCF1DtzXK2",
          "type": "arrow"
        }
      ],
      "updated": 1695681883671,
      "link": null,
      "locked": false
    },
    {
      "id": "9eE08jXHLknd3cKONi_Aj",
      "type": "text",
      "x": 495.95762711864404,
      "y": 668.3345888261142,
      "width": 285,
      "height": 51.30623561414525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ko9yNJgrzWv3t3EuD7iBq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2016176146,
      "version": 242,
      "versionNonce": 1290361682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "Robot Camera",
      "fontSize": 41.044988491316204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Robot Camera",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1433025230,
      "isDeleted": false,
      "id": "XIXHkPa3Lm3vWN2uwA3vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.37288135593224,
      "y": 499.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 285.2542372881357,
      "height": 87.00000000000003,
      "seed": 1788196942,
      "groupIds": [
        "wbFB0zFQmDj-tJfv1__ix"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vwOnpxMlixMBCF1DtzXK2",
          "type": "arrow"
        },
        {
          "id": "1a_HyM1hoBrvJ1251xkiw",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 965091602,
      "isDeleted": false,
      "id": "SbRDWf4xFwzxYtqH3UydS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.33050847457616,
      "y": 517.8345888261142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 51.30623561414525,
      "seed": 1343585934,
      "groupIds": [
        "wbFB0zFQmDj-tJfv1__ix"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 41.044988491316204,
      "fontFamily": 1,
      "text": "Field Camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field Camera",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1518,
      "versionNonce": 573944078,
      "isDeleted": false,
      "id": "vwOnpxMlixMBCF1DtzXK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4962187554123,
      "y": 552.0884151448988,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.65135470323014,
      "height": 109.18000711478544,
      "seed": 1012427218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIXHkPa3Lm3vWN2uwA3vJ",
        "focus": 0.7358587210682407,
        "gap": 7.869100111344494
      },
      "endBinding": {
        "elementId": "NBsKtsHno2OP0LTASQ4s6",
        "focus": 0.4031862446526059,
        "gap": 8.258986258684331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.65135470323014,
          -109.18000711478544
        ]
      ]
    },
    {
      "id": "oQFmMLsCmTTBa7ye7rcbB",
      "type": "text",
      "x": 1028,
      "y": 399,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326787474,
      "version": 82,
      "versionNonce": 168046290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "ARDESIA FTP\nserver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "ARDESIA FTP\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "2kr-65etZFxHY_C_8WptE",
      "type": "diamond",
      "x": 995,
      "y": 567,
      "width": 293,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vhcnt6bK6YR4OoTIXUoGr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155292366,
      "version": 275,
      "versionNonce": 716726094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5VwmRWjUTz41o4bMsDfCA",
          "type": "arrow"
        },
        {
          "id": "1a_HyM1hoBrvJ1251xkiw",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1123714194,
      "isDeleted": false,
      "id": "qE6VboRhNPA6iHoWl9e5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 670,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 70,
      "seed": 788013774,
      "groupIds": [
        "Vhcnt6bK6YR4OoTIXUoGr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1a_HyM1hoBrvJ1251xkiw",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ARDESIA MQTT\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARDESIA MQTT\nserver",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2034,
      "versionNonce": 1665877390,
      "isDeleted": false,
      "id": "5VwmRWjUTz41o4bMsDfCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9791191282143,
      "y": 669.902071938078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.6101234794794,
      "height": 20.527873439419636,
      "seed": 1996060114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KVayx71stTHwF53fJgbIF",
        "focus": -0.696634733341069,
        "gap": 10.724881840078751
      },
      "endBinding": {
        "elementId": "2kr-65etZFxHY_C_8WptE",
        "focus": -0.07425235525236348,
        "gap": 12.95975068506965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.6101234794794,
          20.527873439419636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2174,
      "versionNonce": 1042293330,
      "isDeleted": false,
      "id": "1a_HyM1hoBrvJ1251xkiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0447905959442,
      "y": 537.222700000469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.1960475597591,
      "height": 151.59227459219585,
      "seed": 1818398674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIXHkPa3Lm3vWN2uwA3vJ",
        "focus": -0.7939035455149003,
        "gap": 9.41767195187623
      },
      "endBinding": {
        "elementId": "2kr-65etZFxHY_C_8WptE",
        "focus": -0.794366590246768,
        "gap": 13.058431504407892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.1960475597591,
          151.59227459219585
        ]
      ]
    },
    {
      "id": "MXrb45AX0Dfz-z7jriBIv",
      "type": "ellipse",
      "x": 565,
      "y": 404,
      "width": 208.00000000000003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243295566,
      "version": 149,
      "versionNonce": 1294427086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "id": "QGpgZSAu4wElEEvD9bVxZ",
      "type": "text",
      "x": 580,
      "y": 419,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93748114,
      "version": 29,
      "versionNonce": 863319506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "robot_img.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "robot_img.py",
      "lineHeight": 1.25
    },
    {
      "id": "raM8IXg4GlkiSDTQSAidh",
      "type": "line",
      "x": 665,
      "y": 474,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599465234,
      "version": 35,
      "versionNonce": 1375684686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1186114450,
      "isDeleted": false,
      "id": "0mtOb9Eg1amN0Ey990bEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 653.0828982848674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 241.00000000000003,
      "height": 72,
      "seed": 212408018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 869076622,
      "isDeleted": false,
      "id": "udNBHu-wUtmKY3CAuLQLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 669.0828982848674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 1891789970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rRIh_VNmkNgKzW_UUBH6t",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image_logger.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_logger.py",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 104556882,
      "isDeleted": false,
      "id": "YBxJicw-2xFZHu4pwB_nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 686.0828982848674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 11,
      "seed": 984287826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          11
        ]
      ]
    },
    {
      "id": "OIeUhMBS8BmezPJwuKFFa",
      "type": "text",
      "x": 1400.5,
      "y": 603,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105713870,
      "version": 46,
      "versionNonce": 478678222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "WWW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WWW",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 542,
      "versionNonce": 1499885330,
      "isDeleted": false,
      "id": "zlLgx-DRESW7t2fSO4U-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.5,
      "y": 552.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 263,
      "seed": 1355288270,
      "groupIds": [
        "MfibRBhESmNJ62RYvm2Gd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rRIh_VNmkNgKzW_UUBH6t",
          "type": "arrow"
        },
        {
          "id": "yqwJvbLitEDGDZy6HRzhN",
          "type": "arrow"
        },
        {
          "id": "9YAdQlBIiGOM0BSA-ekcG",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 701055758,
      "isDeleted": false,
      "id": "nmAICtUI2aUzJKvnYUPuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706,
      "y": 655.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 70,
      "seed": 448333070,
      "groupIds": [
        "MfibRBhESmNJ62RYvm2Gd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rRIh_VNmkNgKzW_UUBH6t",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cesena MQTTS\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cesena MQTTS\nserver",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2437,
      "versionNonce": 615169234,
      "isDeleted": false,
      "id": "rRIh_VNmkNgKzW_UUBH6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.4168197414692,
      "y": 692.0513296852766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.97203618169215,
      "height": 1.5547165823799105,
      "seed": 1468689934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udNBHu-wUtmKY3CAuLQLC",
        "focus": 0.3664736171362176,
        "gap": 6.416819741469226
      },
      "endBinding": {
        "elementId": "zlLgx-DRESW7t2fSO4U-r",
        "focus": -0.03483430401941777,
        "gap": 4.908875755589918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.97203618169215,
          -1.5547165823799105
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 337,
      "versionNonce": 1577693518,
      "isDeleted": false,
      "id": "-XL0J9zt04ivOBmXH8xiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5,
      "y": 261.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 257,
      "seed": 77803598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ifh7l94K3YaG2OemwvPrb",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 631198354,
      "isDeleted": false,
      "id": "K0_cEDSCoomequCeaKQjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725,
      "y": 363.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 70,
      "seed": 968095374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cesena FTP\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cesena FTP\nserver",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1779,
      "versionNonce": 77748110,
      "isDeleted": false,
      "id": "Ifh7l94K3YaG2OemwvPrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7446214777551,
      "y": 629.6082130184564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.82317707144853,
      "height": 161.85682886362576,
      "seed": 982768398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-XL0J9zt04ivOBmXH8xiu",
        "focus": 0.041995619447001926,
        "gap": 24.829746229761454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.82317707144853,
          -161.85682886362576
        ]
      ]
    },
    {
      "id": "ta_xsCTvyEDm2lXG-snV-",
      "type": "text",
      "x": 860,
      "y": 468,
      "width": 40,
      "height": 25,
      "angle": 5.803234794860118,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122908174,
      "version": 53,
      "versionNonce": 365704654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "FTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FTP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 613766674,
      "isDeleted": false,
      "id": "QgpPS9hwVYRnl7lWN0iAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.844848747321631,
      "x": 881.9999999999999,
      "y": 516.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1442312914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FTP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 446712846,
      "isDeleted": false,
      "id": "JAXmOZPxhVlLB0QogNU_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.517392474639342,
      "x": 1573,
      "y": 529.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1832317138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FTP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kBh2viLdLCn-N4hMoc4cq",
      "type": "text",
      "x": 861.5,
      "y": 693.5,
      "width": 49,
      "height": 20,
      "angle": 0.12246105741734148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656495822,
      "version": 94,
      "versionNonce": 392479698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 286759502,
      "isDeleted": false,
      "id": "B9p4YL9N-MffP-OVY2uRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6162969373960712,
      "x": 854.5,
      "y": 625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1134504914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1635809682,
      "isDeleted": false,
      "id": "Pq5EZrgg0w3G8GLyNqAB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5,
      "y": 705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1621186830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1342906510,
      "isDeleted": false,
      "id": "k1Bcj-t6OVhmqLEXYC2eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5,
      "y": 771.0000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 72,
      "seed": 334806606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yqwJvbLitEDGDZy6HRzhN",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1646229330,
      "isDeleted": false,
      "id": "JtWPxK8D3RM1rrnNdQbpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 787.0000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 35,
      "seed": 1134806158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "weather_logger.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather_logger.py",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2563,
      "versionNonce": 1798561486,
      "isDeleted": false,
      "id": "yqwJvbLitEDGDZy6HRzhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4916771228268,
      "y": 802.4157702110996,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.97203618169215,
      "height": 52.55471658237991,
      "seed": 1043836110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k1Bcj-t6OVhmqLEXYC2eC",
        "focus": 0.9134773844327249,
        "gap": 15.425480882478013
      },
      "endBinding": {
        "elementId": "zlLgx-DRESW7t2fSO4U-r",
        "focus": -0.16287047189013007,
        "gap": 14.969479369893975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.97203618169215,
          -52.55471658237991
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2040053010,
      "isDeleted": false,
      "id": "z0PbPgVJnfmA11g-RBbHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.822570378508537,
      "x": 1631.5748573813576,
      "y": 795.3644405258229,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 881124110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "9YAdQlBIiGOM0BSA-ekcG",
      "type": "arrow",
      "x": 1815,
      "y": 857,
      "width": 3,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150406674,
      "version": 124,
      "versionNonce": 388683022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PumfnpSImR2HgqHEjrAOz",
        "focus": -0.01839906686724208,
        "gap": 9.518986498550817
      },
      "endBinding": {
        "elementId": "ejokgSB12oAB5Iif3sxuc",
        "focus": 0.007261843604989688,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1701006034,
      "isDeleted": false,
      "id": "PumfnpSImR2HgqHEjrAOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.256164857992321,
      "x": 1783.5,
      "y": 822.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 761986318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9YAdQlBIiGOM0BSA-ekcG",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 224985934,
      "isDeleted": false,
      "id": "ejokgSB12oAB5Iif3sxuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673,
      "y": 1025,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 72,
      "seed": 730199822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9YAdQlBIiGOM0BSA-ekcG",
          "type": "arrow"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 471212178,
      "isDeleted": false,
      "id": "PqgbpuDN3UZO9HMvcqaUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5,
      "y": 1041,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1846535502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mqtt_logger.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mqtt_logger.py",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 1883728270,
      "isDeleted": false,
      "id": "-gpN7JmpHjEBpj2vOuz2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 319.99999999999994,
      "height": 72,
      "seed": 1744022926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 328932878,
      "isDeleted": false,
      "id": "YV0zKzwWVz_bW4dTwQ1Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 960,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 35,
      "seed": 1887620046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3e2DO6QUODLY2NXkPDTNk",
          "type": "arrow"
        }
      ],
      "updated": 1695681934876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "websocket_async.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket_async.py",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 788465614,
      "isDeleted": false,
      "id": "oaWYuA5JAFzOfMKvdsqKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 1084,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 72,
      "seed": 1258396370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 170959890,
      "isDeleted": false,
      "id": "ZqeOuhUqRA8HaBcfLxhgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 1097,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 35,
      "seed": 1500147858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "message_parser.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message_parser.py",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "L1rKPkhoItVp1KbZGIEml",
      "type": "line",
      "x": 1629,
      "y": 987,
      "width": 72,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755771278,
      "version": 53,
      "versionNonce": 1772674574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rcLuzOYNdiSRG0PHNhRJq",
      "type": "line",
      "x": 1623,
      "y": 1114,
      "width": 59,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154150478,
      "version": 229,
      "versionNonce": 140923346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_UNz0Mx0jQ_r6JK3TNii6",
      "type": "rectangle",
      "x": 1127,
      "y": 1107,
      "width": 94,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trTZtfI-ZN2GAg1p0hKkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851782030,
      "version": 118,
      "versionNonce": 387991442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4s0ivoedu8ztPOrjZFMZE"
        }
      ],
      "updated": 1695681883672,
      "link": null,
      "locked": false
    },
    {
      "id": "4s0ivoedu8ztPOrjZFMZE",
      "type": "text",
      "x": 1158.5,
      "y": 1139.5,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trTZtfI-ZN2GAg1p0hKkL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 408841362,
      "version": 71,
      "versionNonce": 530002574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681883672,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_UNz0Mx0jQ_r6JK3TNii6",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "yxbsH_sds29Y6owFE0_tD",
      "type": "line",
      "x": 1227,
      "y": 1158,
      "width": 104,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012557582,
      "version": 47,
      "versionNonce": 1786666382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681951276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1251802962,
      "isDeleted": false,
      "id": "BS06RMFPHuV7t2K2MnRC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94,
      "height": 90,
      "seed": 1123009166,
      "groupIds": [
        "uHnvsoTomWNf_JcoudT7H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcnbjiscfSM6JdXsPjLvp"
        },
        {
          "id": "3e2DO6QUODLY2NXkPDTNk",
          "type": "arrow"
        }
      ],
      "updated": 1695681932223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 851769298,
      "isDeleted": false,
      "id": "gcnbjiscfSM6JdXsPjLvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 911.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43,
      "height": 25,
      "seed": 489963726,
      "groupIds": [
        "uHnvsoTomWNf_JcoudT7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695681924763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS06RMFPHuV7t2K2MnRC3",
      "originalText": "WEB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3e2DO6QUODLY2NXkPDTNk",
      "type": "arrow",
      "x": 1315,
      "y": 962,
      "width": 57,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930524302,
      "version": 158,
      "versionNonce": 826692302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695681945235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YV0zKzwWVz_bW4dTwQ1Ks",
        "focus": -0.6830049500145589,
        "gap": 8
      },
      "endBinding": {
        "elementId": "BS06RMFPHuV7t2K2MnRC3",
        "focus": -0.34012928891098954,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}