{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oBvXBxJE5FyILXJNBGeH0",
      "type": "rectangle",
      "x": 258,
      "y": 419,
      "width": 343,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717499851,
      "version": 390,
      "versionNonce": 1666191045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688805243404,
      "link": null,
      "locked": false
    },
    {
      "id": "m_JEaq6JUFwtoLatrUuXn",
      "type": "text",
      "x": 280,
      "y": 443,
      "width": 311.941162109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763067557,
      "version": 165,
      "versionNonce": 236934699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688805234540,
      "link": null,
      "locked": false,
      "text": "connect\nmqtt_publish test on WELASER\nmqtts subscribe WELASER\nmqtt subscribe ARDESIA\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "connect\nmqtt_publish test on WELASER\nmqtts subscribe WELASER\nmqtt subscribe ARDESIA\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wRIdzXpsFRVvmDYXMhssO",
      "type": "text",
      "x": 362,
      "y": 385,
      "width": 76.70587921142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658555115,
      "version": 66,
      "versionNonce": 632709835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688764579075,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "main()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hxdbyrhSdfGqSnz3xeWi4",
      "type": "text",
      "x": 704,
      "y": 163,
      "width": 128.7058868408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002209291,
      "version": 92,
      "versionNonce": 1292388933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688766454344,
      "link": null,
      "locked": false,
      "text": "ARDESIA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ARDESIA",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dvte8AY5MjMJIXSQUVmEe",
      "type": "text",
      "x": 657,
      "y": 206,
      "width": 250.96078491210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506160421,
      "version": 187,
      "versionNonce": 506210443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dt5Grk1XQo69YkW8U8Dx8",
          "type": "arrow"
        }
      ],
      "updated": 1688766454344,
      "link": null,
      "locked": false,
      "text": "on_mqtt_message",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "on_mqtt_message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dt5Grk1XQo69YkW8U8Dx8",
      "type": "arrow",
      "x": 776,
      "y": 252,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251119813,
      "version": 219,
      "versionNonce": 584653797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688804703958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvte8AY5MjMJIXSQUVmEe",
        "focus": 0.05530157098937216,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3v4b08WQ7g4ZAUEEbyKR0",
      "type": "text",
      "x": 802,
      "y": 264,
      "width": 235.74510192871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270058469,
      "version": 130,
      "versionNonce": 1339309317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688766454344,
      "link": null,
      "locked": false,
      "text": "packetType == \"picture\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "packetType == \"picture\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-X-YvzTdhUOuGhFKCZxxM",
      "type": "text",
      "x": 721,
      "y": 329,
      "width": 110.31372833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090386341,
      "version": 151,
      "versionNonce": 1408499435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688766615023,
      "link": null,
      "locked": false,
      "text": "ftp_bounce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ftp_bounce",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1VPSEekZSJUiVplunz-56",
      "type": "text",
      "x": 681,
      "y": 369,
      "width": 206.80392456054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438438661,
      "version": 207,
      "versionNonce": 1521505381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688766454344,
      "link": null,
      "locked": false,
      "text": "publish to WELASER ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "publish to WELASER ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "U3XS9KxEpAUglkb_zhlPn",
      "type": "text",
      "x": 720.0404571533205,
      "y": 484.59772644042977,
      "width": 129.74510192871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627754027,
      "version": 11,
      "versionNonce": 305383755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688766531498,
      "link": null,
      "locked": false,
      "text": "WELASER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WELASER",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 219132805,
      "isDeleted": false,
      "id": "bWHHGqlHdvVMroentmNPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5600646972657,
      "y": 544.0977264404298,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 266.1568603515625,
      "height": 35,
      "seed": 1805824229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-XxhXjSpdHUvgjdYxxgqh",
          "type": "arrow"
        },
        {
          "id": "L5P2h2yHXub69_cYc3ub4",
          "type": "arrow"
        }
      ],
      "updated": 1688804672189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on_mqtts_message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_mqtts_message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "-XxhXjSpdHUvgjdYxxgqh",
      "type": "arrow",
      "x": 782.0404571533205,
      "y": 594.5977264404298,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441579589,
      "version": 43,
      "versionNonce": 2071353157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688804707132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWHHGqlHdvVMroentmNPu",
        "focus": 0.027036971468432983,
        "gap": 15.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ArtWUDWRO1aQBrKOBrAR8",
      "type": "text",
      "x": 710.0404571533205,
      "y": 677.5977264404298,
      "width": 177.1764678955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258952325,
      "version": 2,
      "versionNonce": 1395408971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688766611383,
      "link": null,
      "locked": false,
      "text": "mess_append",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "mess_append",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Sl1nfdXNWqhkQekXKdxst",
      "type": "line",
      "x": 889.0404571533205,
      "y": 382.59772644042977,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125812389,
      "version": 226,
      "versionNonce": 56620165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688804688428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L5P2h2yHXub69_cYc3ub4",
      "type": "arrow",
      "x": 921.0404571533205,
      "y": 382.59772644042977,
      "width": 1,
      "height": 159.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548074475,
      "version": 105,
      "versionNonce": 1425891621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688804684037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          159.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bWHHGqlHdvVMroentmNPu",
        "focus": 1.0250716506958752,
        "gap": 3.323532104492301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}